# GitHub OAuth設定
GITHUB_CLIENT_ID=Ov23lix93gaaqrNQGpTp
GITHUB_CLIENT_SECRET=a8254e04b8262a8d23d05f3d3b616d0b4e02206e
GITHUB_REDIRECT_URI=http://localhost:3001/auth/github/callback

# データベース設定
POSTGRES_DB=myapp_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password